{
  "name": "graphql-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mzkiskw/graphql-node.git",
  "author": "mzkiskw <srminmin1007@gmail.com>",
  "license": "MIT"
}
